<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>day 6</title>
    <style>
        *{
            font-size: 40px;
            border:2.5px solid green;
        }
        #e1{
            background-color: none;
            padding: 12px 8px 6px 7px;
            margin: 3px;
            margin-bottom: 2px;

        }
        #e5{
padding: 10px 10px;
            padding-top: 8px;
            margin-top: 5px;
        }
        #e4{
            outline-style: dashed;
            outline-color: brown;
            padding: 5.5px;
            margin: auto;
            width: 50%;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    
    <div id="e1"> hey</div>
    <span id="e2">man</span>
    <span id="e3">here</span>
    <div id="e4">are</div>
    </div>
</body> 
</html>